@color1: rgb(255, 255, 255);
@color2:#3C3B55;


.body{
   // grid-column: 2/three;
   // grid-row: three/four;
   grid-area: b;
   background-color: @color1;
   color: white;
   padding: 8vh 22vw 4vh 8vw;
   display: flex;
   flex-direction: column ;
   justify-content:  space-around ;
   // box-shadow: 0px 1px 2px 1px  @color2 ;
   .web{
      // margin: 15px ;
   }
   .cv{
      display: flex;
      flex-direction:column;
      // align-content: center;
      // align-items: center;
      .cv1{
         box-shadow: 0px 1px 2px 1px  @color2 ;
         width: 70vw;
         margin: auto;
         // align-items: center;
         justify-items: center;
      }
   }

}