@text1: rgb(0, 0, 0);
@text2: rgb(172, 172, 172);
@links: rgb(255, 255, 255);
@color1:rgb(53, 53, 53);
@test: red;

.contactDiv{
   z-index: 9;
   position: fixed;
   width: 100vw;
   height: 6vh;
   display: flex;
   text-align: right;
   background-color: @color1;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0px -5px 16px 0px @links;
   .linksMenu{ 
      display: flex;
      .links{
         font-size: calc(10px + .7vmin);
         color: @text2;
         // font-size: calc(10px + .8vmin);
         @media (max-width: 500px) {
            margin-right:-20px;
            position: initial;
          }
      }
   }
   .innerLinks{
      margin-right: 30px;
      display: flex;
      flex-direction: row;
      @media (max-width: 500px) {
         display: none;
         font-size: 0px;
      }
   }
   .lastUpdate{
      font-size: 2vmin;
      color: @text1;
      @media (max-width: 700px) {
         display: none;
       }
   }
}