@color1: rgb(255, 255, 255);
@color2:#3C3B55;
@color3:rgb(243, 243, 243);
@color4:rgb(53, 53, 53);

#aboutMe{
   height: 36px;
   width: 90%;
   margin: 15px 0px 3px 0px;
   display: flex;
   flex-direction: column;
   align-items: center;  
   justify-content: center;  
   color: @color1;  
   background-color: @color4;
   background-image: url('https://i.stack.imgur.com/yDr7J.jpg');
   background-size: cover;
   // background-position: bottom;
   border-radius: 5px 5px 0px 0px;
   box-shadow: 0px 1px 2px 0px @color4;
}
.aboutMe{
   margin-bottom:5vh ;
}