@color1: rgb(255, 255, 255);
@color2:#2c2c54;


.header{
   // grid-column: 2/three;
   // grid-row: 2/three;
   grid-area: h;
   background-color: @color1;
   padding: 4vh 12vw 6vh 8vw;
   box-shadow: 5px 4px 5px 5px @color2 ;
   .name{
      margin: 0px 0px 2vh 0px;
   }
   .content{
      display: flex;
      align-items: center;
      .image{
         height: 20vh;
         border-radius: 10px;
         box-shadow: inset 0px 0px 10px 2px rgb(66, 66, 66);
         // margin: 13px 0px 0px 0px;
      }
      .headerText{
         padding: 0px 0px 0px 20px;
         // margin: 13px 0px 0px 0px;
      }
   }
}
