@color1: rgb(138, 57, 57);

.navbar{
   // grid-column: 1;
   // grid-row: 2/three;
   display: flex;
   flex-direction: column ;
   justify-content: space-between;
   grid-area: n;
   background-color: @color1;
   color: white;
   padding: 7vh 1vw 6vw 1vw;
}