.project {
    background-color: white;
    display         : flex;
    width           : 90%;
    height          : 60%;
    margin-top      : 30px;
    border-radius   : 3px;
}

.projectText {
    // background-color: blue;
    width          : 40%;
    padding        : 20px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;

}

.projectImage {
    // background-color: green;
    width          : 60%;
    max-height     : 20%;
    display        : flex;
    justify-content: space-between;
    padding        : 1.5%;
}

.imageOnly {
    border-radius: 5px;
    padding      : 2px;
    border       : 1.5px solid #357fa7;

}

.header {
    color    : black;
    font-size: 18px;
}

.technologies {
    color: black;
}

.linkButton {
    background-color      : #357fa7;
    padding               : 5px 10px 5px 10px;
    border-radius         : 3px;
    color                 : rgb(255, 255, 255);
    border                : 0px solid rgb(255, 255, 255);
    // width: 180px;
    // height: 80px;
    margin-right          : 2%;
    font-family: Arial, Helvetica, sans-serif;
}