@color1: rgb(255, 255, 255);
@color2:#3C3B55;
@color3:rgb(177, 177, 177);
@color4:rgb(53, 53, 53);

#cv{
   height: 36px;
   width: 90%;
   margin: 25px 0px 3px 0px;
   display: flex;
   flex-direction: column;
   align-items: center;  
   justify-content: center;  
   color: @color1;  
   background-color: @color4;
   background-image: url('https://i.stack.imgur.com/yDr7J.jpg');
   background-size: cover;
   // background-position: bottom;
   border-radius: 5px 5px 0px 0px;
   box-shadow: 0px 1px 2px 0px @color4;
}
.cv1{
   width: 40vw;
   @media (max-width: 1000px) {
      width: 80vw;
   }
}
.cv2{
   width: 40vw;
   position: relative;
   top: -14vh;
   margin: 0px 0px 0px 5vw;
   @media (max-width: 1000px) {
      margin: 28vh 0px 0px 0vw;
      width: 80vw;
   }
   @media (max-width: 500px) {
      margin: 22vh 0px -14vh 0vw;
      width: 80vw;
   }
}