.app{
   background-color: rgb(133, 200, 255);
   // font-family: 'Courier New', Courier, monospace;
   display: grid;
   grid-template-columns: 1fr 6fr;
   grid-template-rows: 25px auto 12fr;
   grid-template-areas: "c c" 
                        "n h"
                        "n b";
   width: 100vw;
   height: 100vh;
}
