@import "~react-image-gallery/styles/css/image-gallery.css";
@color1: rgb(255, 255, 255);
@color2:#3C3B55;
@color3:rgb(177, 177, 177);
@color4:rgb(53, 53, 53);

#arch{
   width: 90vw;
   img{
      background-size: cover;
      margin: auto;
      object-fit: fill;
      overflow: hidden;
      position: bottom;
      align-items: center;  
      align-content: center;  
      justify-items: center;  
      justify-content: center;  
   }
}
.image-gallery-slide{ 
   max-height: 83vh;
   max-width: 90vw;
   background-position: bottom;
   // object-fit: fill;
   background-size: cover;
   overflow: hidden;
   background-color: rgb(243, 243, 243) ;
   // margin-top: -50%;
// }
// .image-gallery-image{ 
   // max-height: 70vh;
   // max-width: 100vw;
   // height: 430px; 
   margin: auto;
   object-fit: fill;
   overflow: hidden;
   position: bottom;
   align-items: center;  
   align-content: center;  
   justify-items: center;  
   justify-content: center;  
} 
.ArchStuff{
   height: 36px;
   width: 100%;
   margin: 25px 0px 8px 0px;
   display: flex;
   flex-direction: column;
   align-items: center;  
   justify-content: center;  
   color: @color1;  
   background-color: @color4;
   background-image: url('https://i.stack.imgur.com/yDr7J.jpg');
   background-size: cover;
   // background-position: bottom;
   border-radius: 5px 5px 0px 0px;
   box-shadow: 0px 1px 2px 0px @color4;
}
.archPics{
   width: 40%;
   height: 40%;
   border-radius: 2vMax;
   // background-size: cover;
   // background-image: url('../../img/archBackground.jpg');
   // opacity: 0.6;
   // filter: blur(5px);
}